# java-ee-quickstart

./: .editorconfig  .gitignore  README.md
jee-1-jdbc/: build.gradle  settings.gradle
jee-1-jdbc/gradle/wrapper/: gradle-wrapper.properties
jee-1-jdbc/scripts/: create-db.sql  ddl.sql
jee-1-jdbc/src/main/java/ua/kpi/ip31/jee/gunawardana/connection/: ConnectionManager.java  HikariConnectionManager.java
jee-1-jdbc/src/main/java/ua/kpi/ip31/jee/gunawardana/model/: Comics.java  OnlineComics.java  SuperHero.java
jee-1-jdbc/src/main/java/ua/kpi/ip31/jee/gunawardana/repository/: ComicsRepository.java  PostgresJdbcComicsRepository.java
jee-1-jdbc/src/main/resources/: datasource.properties
jee-1-jdbc/src/test/java/ua/kpi/ip31/jee/gunawardana/repository/: ComicsRepositoryTest.java
jee-2-jsp/: .gitignore  build.gradle  settings.gradle
jee-2-jsp/gradle/wrapper/: gradle-wrapper.properties
jee-2-jsp/scripts/: ddl.sql  h2-ddl.sql  postgresql-ddl.sql
jee-2-jsp/src/main/java/ua/kpi/ip31/jee/gunawardana/: ComicsStoreServiceLocator.java
jee-2-jsp/src/main/java/ua/kpi/ip31/jee/gunawardana/connection/: ConnectionManager.java  HikariConnectionManager.java
jee-2-jsp/src/main/java/ua/kpi/ip31/jee/gunawardana/controller/: ComicsCreationController.java
jee-2-jsp/src/main/java/ua/kpi/ip31/jee/gunawardana/model/: Comics.java
jee-2-jsp/src/main/java/ua/kpi/ip31/jee/gunawardana/repository/: ComicsRepository.java  JdbcComicsRepository.java  PostgresJdbcComicsRepository.java
jee-2-jsp/src/main/resources/: h2-ds.properties  postgresql-ds.properties
jee-2-jsp/src/main/webapp/: index.jsp  new-comics.jsp
jee-2-jsp/src/test/java/ua/kpi/ip31/jee/gunawardana/repository/: ComicsRepositoryTest.java
jee-3-jpa/: pom.xml
jee-3-jpa/src/main/java/ua/kpi/ip31/jee/gunawardana/controller/: ComicsCreationController.java  ComicsHomeController.java
jee-3-jpa/src/main/java/ua/kpi/ip31/jee/gunawardana/model/: Comics.java  OnlineComics.java  SuperHero.java
jee-3-jpa/src/main/java/ua/kpi/ip31/jee/gunawardana/repository/: JpaComicsRepository.java
jee-3-jpa/src/main/java/ua/kpi/ip31/jee/gunawardana/resource/: Resources.java  ResourcesFiller.java
jee-3-jpa/src/main/java/ua/kpi/ip31/jee/gunawardana/stereotype/: DevelopmentEnvironment.java
jee-3-jpa/src/main/resources/: log4j2.yaml
jee-3-jpa/src/main/webapp/: error.jsp  new-comics.jsp
jee-3-jpa/src/main/webapp/WEB-INF/: index.jsp  web.xml
jee-4-jsf/: pom.xml
jee-4-jsf/src/main/java/ua/kpi/ip31/jee/gunawardana/controller/: ComicsListView.java  NewComicsForm.java  NewComicsView.java
jee-4-jsf/src/main/java/ua/kpi/ip31/jee/gunawardana/model/: Comics.java  LazyComicsDataModel.java  OnlineComics.java  SuperHero.java
jee-4-jsf/src/main/java/ua/kpi/ip31/jee/gunawardana/repository/: ComicsRepository.java  JpaComicsRepository.java
jee-4-jsf/src/main/java/ua/kpi/ip31/jee/gunawardana/resource/: Resources.java  ResourcesFiller.java
jee-4-jsf/src/main/java/ua/kpi/ip31/jee/gunawardana/stereotype/: DevelopmentEnvironment.java
jee-4-jsf/src/main/java/ua/kpi/ip31/jee/gunawardana/view/: ComicsListView.java  ListOutputComponent.java  NewComicsView.java
jee-4-jsf/src/main/java/ua/kpi/ip31/jee/gunawardana/view/component/: ListOutputComponent.java
jee-4-jsf/src/main/java/ua/kpi/ip31/jee/gunawardana/web/component/: ListOutputComponent.java
jee-4-jsf/src/main/java/ua/kpi/ip31/jee/gunawardana/web/model/: LazyComicsDataModel.java
jee-4-jsf/src/main/java/ua/kpi/ip31/jee/gunawardana/web/view/: ComicsListView.java  NewComicsView.java
jee-4-jsf/src/main/webapp/: error.xhtml  index.html  index.xhtml  new-comics.xhtml
jee-4-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jee-5-ejb/: .gitignore  pom.xml
jee-5-ejb/src/main/java/: lombok.config
jee-5-ejb/src/main/java/ua/kpi/ip31/jee/gunawardana/model/: Comics.java  ComicsHistoryRecord.java  OnlineComics.java  SuperHero.java
jee-5-ejb/src/main/java/ua/kpi/ip31/jee/gunawardana/repository/: ComicsHistoryRepository.java  ComicsRepository.java  JpaComicsRepositoryBean.java
jee-5-ejb/src/main/java/ua/kpi/ip31/jee/gunawardana/resource/: ResourcesFiller.java
jee-5-ejb/src/main/java/ua/kpi/ip31/jee/gunawardana/service/: ComicsService.java
jee-5-ejb/src/main/java/ua/kpi/ip31/jee/gunawardana/web/model/: LazyComicsDataModel.java
jee-5-ejb/src/main/java/ua/kpi/ip31/jee/gunawardana/web/view/: NewComicsView.java
jee-5-ejb/src/main/webapp/: index.html  index.xhtml
jee-5-ejb/src/main/webapp/WEB-INF/: beans.xml  web.xml
jee-5-ejb/src/main/webapp/error/: 500.html
scripts/: register-postgres.txt
