apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { jcenter() }

dependencies {
    // annotation processors
    compileOnly 'org.projectlombok:lombok:1.16.10'

    // web
    compile 'org.glassfish.web:javax.servlet.jsp.jstl:1.2.5-b03'

    // persistence
    compile 'com.h2database:h2:1.4.193'
    compile 'com.zaxxer:HikariCP:2.5.1'

    // test
    testCompile 'junit:junit:4.12'
}
